# Install a fresh new system (optional)
#install

# Specify installation method to use for installation
# To use a different one comment out the 'url' one below, update
# the selected choice with proper options & un-comment it
cdrom
#
# Set language to use during installation and the default language to use on the installed system (required)
lang ${vm_guestos_language}

# Set system keyboard type / layout (required)
keyboard ${vm_guestos_keyboard}

# Configure network information for target system and activate network devices in the installer environment (optional)
# --onboot	enable device at a boot time
# --device	device to be activated and / or configured with the network command
# --bootproto	method to obtain networking configuration for device (default dhcp)
# --noipv6	disable IPv6 on this device
#
# NOTE: Usage of DHCP will fail CCE-27021-5 (DISA FSO RHEL-06-000292). To use static IP configuration,
#       "--bootproto=static" must be used. For example:
# network --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.254 --nameserver 192.168.2.1,192.168.3.1
#
#network --onboot yes --device ens192 --bootproto dhcp --noipv6 --hostname UnixArena
network --bootproto=static --ip=${ip} --netmask=${netmask} --gateway=${gateway} --nameserver=${nameserver}

# Set the system's root password (required)
# Plaintext password is: server
# Refer to e.g. http://fedoraproject.org/wiki/Anaconda/Kickstart#rootpw to see how to create
# encrypted password form for different plaintext password
# for rhel9 and above
rootpw ${build_password} --allow-ssh
# for below rhel9 version
#rootpw ${build_password}

# The selected profile will restrict root login
# Add a user that can login and escalate privileges
# Plaintext password is: admin123
user --name=packeradmin --groups=wheel --password=Milo2024!

# Configure firewall settings for the system (optional)
# --enabled	reject incoming connections that are not in response to outbound requests
# --ssh		allow sshd service through the firewall
# firewall --enabled --ssh
firewall --disabled

# Set up the authentication options for the system (required) for rhel 7
# --enableshadow	enable shadowed passwords by default
# --passalgo		hash / crypt algorithm for new passwords
# See the manual page for authconfig for a complete list of possible options.
#authconfig --enableshadow --passalgo=sha512

### Sets up the authentication options for the system.
### The SSSD profile sets sha512 to hash passwords. Passwords are shadowed by default
### See the manual page for authselect-profile for a complete list of possible options.
#authselect select sssd

# State of SELinux on the installed system (optional)
# Defaults to enforcing
selinux --permissive

# Set the system time zone (required)
timezone --utc ${vm_guestos_timezone}

# Specify how the bootloader should be installed (required)
# Plaintext password is: password
# Refer to e.g. http://fedoraproject.org/wiki/Anaconda/Kickstart#rootpw to see how to create
# encrypted password form for different plaintext password
#bootloader --location=mbr --append="crashkernel=auto rhgb quiet" --password=$6$rhel6usgcb$kOzIfC4zLbuo3ECp1er99NRYikN419wxYMmons8Vm/37Qtg0T8aB9dKxHwqapz8wWAFuVkuI/UJqQBU92bA5C0
bootloader --location=mbr --append="crashkernel=auto rhgb quiet"
bootloader --driveorder=sda,sdb,sdc,sdd

# Initialize (format) all disks (optional)
# zerombr

# The following partition layout scheme assumes disk of size 20GB or larger
# Modify size of partitions appropriately to reflect actual machine's hardware
# 
# Remove Linux partitions from the system prior to creating new ones (optional)
# --linux	erase all Linux partitions
# --initlabel	initialize the disk label to the default based on the underlying architecture
clearpart --linux --initlabel

# Create primary system partitions (required for installs)
part /boot --fstype=ext4 --size=512
part /boot/efi --fstype=ext4 --size=1024
#part /var/log --fstype=ext4 --size=1024 --onpart=sdc --label=varlog
#part /backup --fstype=ext4 --size=1024 --onpart=sdd --label=backup
part pv.01 --size=15360 --grow
part pv.02 --size=25600 --grow --onpart=sdb
part /var/log --fstype=ext4 --size=2048 --onpart=sdc --fsoptions="rw,relatime,data=ordered" --label=varlog
part /backup --fstype=ext4 --size=2048 --onpart=sdd --fsoptions="rw,relatime,data=ordered" --label=backup
#part pv.02 --size=25600 --grow

#autopart

### Modifies the default set of services that will run under the default runlevel.
services --enabled=NetworkManager,sshd

# Create a Logical Volume Management (LVM) group (optional)

volgroup vg1 pv.01
volgroup vg2 pv.02
# Create particular logical volumes (optional)
logvol / --fstype=ext4 --name=root --vgname=vg1 --size=4096
# CCE-26557-9: Ensure /home Located On Separate Partition
logvol /home --fstype=ext4 --name=home --vgname=vg1 --size=1024
# CCE-26435-8: Ensure /tmp Located On Separate Partition
#logvol /tmp --fstype=ext4 --name=LogVol01 --vgname=vg1 --size=1024 --fsoptions="nodev,noexec,nosuid"
logvol /tmp --fstype=ext4 --name=tmp --vgname=vg1 --size=1024
# CCE-26639-5: Ensure /var Located On Separate Partition
#logvol /var --fstype=ext4 --name=LogVol03 --vgname=vg1 --size=2048 --fsoptions="nodev"
#logvol /var --fstype=ext4 --name=LogVol03 --vgname=vg1 --size=1024
# CCE-26215-4: Ensure /var/log Located On Separate Partition
#logvol /var/log --fstype=ext4 --name=LogVol04 --vgname=vg1 --size=1024 --fsoptions="nodev"
#logvol /var/log --fstype=ext4 --name=LogVol04 --vgname=vg1 --size=1024
# CCE-26436-6: Ensure /var/log/audit Located On Separate Partition
#logvol /var/log/audit --fstype=ext4 --name=LogVol05 --vgname=vg1 --size=512 --fsoptions="nodev"
#logvol /var/log/audit --fstype=ext4 --name=LogVol05 --vgname=vg1 --size=512
logvol swap --fstype=swap --name=swap --label=swap --vgname=vg1 --size=1024

# Other Defined logical volume
#logvol /swap --fstype=ext4 --name=swap --vgname=vg2 --size=1024 --label=swap --fsoptions="rw,seclabel,relatime,data=ordered"
logvol /appdir --fstype=ext4 --name=appdir --vgname=vg2 --size=1024 --label=appdir --fsoptions="rw,relatime,seclabel,data=ordered"
logvol /var/spool/inbox --fstype=ext4 --name=inbox --vgname=vg2 --size=1024 --label=inbox --fsoptions="rw,relatime,seclabel,data=ordered"
logvol /var/spool/outbox --fstype=ext4 --name=outbox --vgname=vg2 --size=1024 --label=outbox --fsoptions="rw,relatime,seclabel,data=ordered"
logvol /var/extract --fstype=ext4 --name=extract --vgname=vg2 --size=1024 --label=extract --fsoptions="rw,relatime,seclabel,data=ordered"
logvol /var/report --fstype=ext4 --name=report --vgname=vg2 --size=1024 --label=report --fsoptions="rw,relatime,seclabel,data=ordered"
logvol /archive --fstype=ext4 --name=archive --vgname=vg2 --size=1024 --label=archive --fsoptions="rw,relatime,seclabel,data=ordered"
logvol /opt/dynatrace --fstype=ext4 --name=dynatrace --vgname=vg2 --size=1024 --label=dynatrace --fsoptions="rw,relatime,seclabel,data=ordered"

# Packages selection (%packages section is required)
%packages
# Require @Base
#@Base
@core
#sed
#perl
#less
#dmidecode
#bzip2
#iproute
#iputils
#sysfsutils
#rsync
#nano
#mdadm
#setserial
#man-pages.noarch
findutils
tar
net-tools
#tmpwatch
#lsof
#python
#screen
#lvm2
#curl
#ypbind
#yp-tools
#smartmontools
openssh-clients
#acpid
#irqbalance
#which
#bind-utils
#ntsysv
#ntp
chrony
man
#mysql
postfix
#chkconfig
gzip

%end # End of %packages section



%post
cat > /etc/cron.d/ntpdate < /dev/null 2>&1
EOF

chkconfig sshd on
%end

# Reboot after the installation is complete (optional)
# --eject	attempt to eject CD or DVD media before rebooting
reboot --eject